[acq_params]
amplitude = 0.2
p90_us = 1.7
beta_90_s_sqrtw = 8.12e-06
# TODO ☐: I am reverting mostly to clean up the diff (the parameters
#         differences are for your notebook, not for the example
#         active.ini, and we don't want to busy up the diff), but you
#         should NOT be using a deadtime that's this short!!!
#         We've tested, and the deadtime should be AT LEAST 50 μs
deadtime_us = 70.0
tau_us = 1000.0
deblank_us = 50.0
acq_time_ms = 6.0
sw_khz = 50.0
nscans = 1
thermal_nscans = 3
carrierfreq_mhz = 14.723603371899998
tuning_offset_jump_mhz = 0.1
tuning_offset_jumps = 5
nechoes = 1
startconstant = 0.15
stopconstant = 2.0
gamma_eff_mhz_g = 0.004259340894844597
field_width = 10.0
adc_offset = 44
indirect_pts = 25
current_v_field_A_G = 0.006156442780991017

[current_params]
magnet_settle_long = 10.0
magnet_settle_medium = 10.0
magnet_settle_short = 0.05
offset_mhz = 15e-03

[network_params]
genesys_ip = 192.168.0.199
gigatronics_address = 7

[sample_params]
concentration = 0.005
krho_cold = 380.0
krho_hot = 260.0
t1water_hot = 2.98
t1water_cold = 2.17
repetition_us = 500000.0
guessed_mhz_to_ghz = 1.5167
guessed_phalf = 0.3

[odnp_params]
max_power = 3.16
num_t1s = 2
uw_dip_center_ghz = 9.707657
uw_dip_width_ghz = 0.02
fir_rep = 1222814.9363972095
min_dBm_step = 1.0

[file_names]
chemical = hydroxytempo
concentration = 27e-3
type = ODNP
date = 260107
field_sweep_counter = 18
field_counter = 1
echo_counter = 3
n_scan_counter = 2
odnp_counter = 1

