[acq_params]
adc_offset = 26
amplitude = 1.0
p90_us = 4.477
deadtime_us = 10
tau_adjust_us = 0
tau_us = 3500
deblank_us = 1.0
SW_kHz = 3.9
acq_time_ms = 1024.

[file_names]
# this section has basenames, as well as counters, that can be incremented
# if the pulse program is run more than once
ODNP = Tempol_220506
ODNP_counter = 1
echo = Tempol_echo_220506
echo_counter = 1
