[acq_params]
<<<<<<< HEAD
adc_offset = 65
||||||| merged common ancestors
adc_offset = 56
=======
>>>>>>> 7bc3ddda68c97ebf3d918bd21485781308519482
amplitude = 1.0
<<<<<<< HEAD
p90_us = 3.0
deadtime_us = 820.0
tau_us = 3503.756125233537
||||||| merged common ancestors
p90_us = 3.9
deadtime_us = 7850.0
tau_us = 8359.33769570828
=======
p90_us = 4.8
deadtime_us = 10.0
tau_us = 3500.0
>>>>>>> 7bc3ddda68c97ebf3d918bd21485781308519482
deblank_us = 1.0
<<<<<<< HEAD
sw_khz = 16.0
acq_time_ms = 126.0
echo_acq_ms = 5.375
nscans = 16
thermal_nscans = 2
carrierfreq_mhz = 14.893484852086582
nechoes = 5
||||||| merged common ancestors
sw_khz = 3.9
acq_time_ms = 1024.0
echo_acq_ms = 1.0256410256410258
nscans = 1
thermal_nscans = 2
carrierfreq_mhz = 14.8942427388
nechoes = 256
=======
acq_time_ms = 1024.0
nscans = 1
thermal_nscans = 3
carrierfreq_mhz = 14.895116358000001
nechoes = 1
>>>>>>> 7bc3ddda68c97ebf3d918bd21485781308519482
startconstant = 0.15
stopconstant = 2.0
<<<<<<< HEAD
gamma_eff_mhz_g = 0.004277297610497276
||||||| merged common ancestors
gamma_eff_mhz_g = 0.0042812747997961285
=======
gamma_eff_mhz_g = 0.0042419157275600345
>>>>>>> 7bc3ddda68c97ebf3d918bd21485781308519482
field_width = 10.0

[sample_params]
<<<<<<< HEAD
concentration = 0.027
pr_krho_cold = 1823.0
pr_krho_hot = 1335.8
krho_hot = 380.0
krho_cold = 260.0
||||||| merged common ancestors
concentration = 0.0002
krho_cold = 260.0
krho_hot = 380.0
=======
concentration = 0.005
krho_cold = 380.0
krho_hot = 260.0
>>>>>>> 7bc3ddda68c97ebf3d918bd21485781308519482
t1water_hot = 2.98
t1water_cold = 2.17
<<<<<<< HEAD
repetition_us = 13000000.0
guessed_mhz_to_ghz = 1.5168
guessed_phalf = 0.3
||||||| merged common ancestors
repetition_us = 10000000.0
guessed_mhz_to_ghz = 1.5167
guessed_phalf = 0.5
=======
repetition_us = 1000000.0
guessed_mhz_to_ghz = 1.5167
guessed_phalf = 0.3
>>>>>>> 7bc3ddda68c97ebf3d918bd21485781308519482

[odnp_params]
<<<<<<< HEAD
max_power = 2.51
power_steps = 5
num_t1s = 5
uw_dip_center_ghz = 9.819016911976913
uw_dip_width_ghz = 0.008
fir_rep = 4859435.131433044
||||||| merged common ancestors
max_power = 2.51
num_t1s = 4
uw_dip_center_ghz = 9.820164
uw_dip_width_ghz = 0.008
fir_rep = 4859435.131433044
min_dbm_step = 1.0
power_steps = 10
=======
max_power = 3.16
num_t1s = 2
uw_dip_center_ghz = 9.820639
uw_dip_width_ghz = 0.02
fir_rep = 500000.0
min_dBm_step = 1.0
>>>>>>> 7bc3ddda68c97ebf3d918bd21485781308519482

[file_names]
<<<<<<< HEAD
date = 240618
chemical = 200uM_TEMPOL_30dB
type = CPMG

||||||| merged common ancestors
chemical = 200uM_TEMPOL_chokes_256echo
type = ODNP
date = 240509
odnp_counter = 1

=======
# "type" and "date" are not needed by the file here, because they are set in
# the pulse program
chemical = NiSO4
>>>>>>> 7bc3ddda68c97ebf3d918bd21485781308519482
